{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalContext": "server=localhost;username=postgres;database=HospitalContext-2ea477ea-4d5e-4092-a960-e7eab9567ca7",
    "HospitalDB": "Server=localhost;Port=5432;User Id=postgres;Password=zoz00lka;Database=HospitalDB;"
  },
  "Jwt" : {
    "Key" : "B2w1WYwM2tVEfPRlXm8WZamHYNYRi13F" ,
    "Issuer" : "http://localhost:5075",
    "Audience" : "http://localhost:5075"
  }
}